# xmas-mothers

./: .gitignore  ChirstmasMothers.sln  README.md  build.cake  build.cmd  buildAppAndDBScripts.sh  docker-build.sh
ChristmasMothers/: EnvironmentVariables.cs
ChristmasMothers.Business/: AddressBusiness.cs  ChildBusiness.cs  ChristmasMothers.Business.csproj  HttpGetService.cs  ParentBusiness.cs
ChristmasMothers.Business.Tests/: ChristmasMothers.Business.Tests.csproj
ChristmasMothers.Business/Extensions/: ServiceCollectionExtensions.cs
ChristmasMothers.Business/Interface/: IAddressBusiness.cs  IChildBusiness.cs  IHttpGetService.cs  IInterestBusiness.cs  IParentBusiness.cs
ChristmasMothers.Dal/: ChristmasMothers.Dal.csproj  IRepository.cs  IUnitOfWork.cs
ChristmasMothers.Dal.EntityFramework/: ChristmasMothers.Dal.EntityFramework.csproj  EntityFrameworkDbContext.cs  EntityFrameworkEntityTypeConfiguration.cs  EntityGuidConfiguration.cs  Repository.cs
ChristmasMothers.Dal.EntityFramework.Oracle/: ChristmasMothers.Dal.EntityFramework.Oracle.csproj
ChristmasMothers.Dal.EntityFramework.SqlServer/: ChristmasMothers.Dal.EntityFramework.SqlServer.csproj
ChristmasMothers.Dal.EntityFramework.Tests/: ChristmasMothers.Dal.EntityFramework.Tests.csproj  UnitTest1.cs  appsettings.json
ChristmasMothers.Dal.EntityFramework.Tests/Repositories/: RepositoryTest.cs
ChristmasMothers.Dal.EntityFramework/Configurations/: AddressConfiguration.cs  ChildConfiguration.cs  ChildInterestJoinConfiguration.cs  DalConfiguration.cs  InterestConfiguration.cs  MatchConfiguration.cs  ParentConfiguration.cs  RequisitionConfiguration.cs  XMasMotherConfiguration.cs  XMasMotherInterestJoinConfiguration.cs
ChristmasMothers.Dal.EntityFramework/Extensions/: EntityTypeConfigurationExtensions.cs  ServiceCollectionExtentions.cs
ChristmasMothers.Dal.EntityFramework/Repositories/: ChildInterestJoinRepository.cs  ChildRepository.cs  InterestRepository.cs  ParentRepository.cs  RequisitionRepository.cs  XMasMotherInterestRepository.cs  XMasMotherRepository.cs
ChristmasMothers.Dal/Configurations/: DatabaseType.cs  IDalConfiguration.cs
ChristmasMothers.Dal/Repositories/: IAddressRepository.cs  IChildInterestJoinRepository.cs  IChildRepository.cs  IInterestRepository.cs  IParentRepository.cs  IXMasMotherInterestJoinRepository.cs  IXMasMotherRepository.cs
ChristmasMothers.Entities/: Address.cs  Child.cs  ChildInterestJoin.cs  Family.cs  IEntity.cs  IPerson.cs  Interest.cs  Match.cs  Parent.cs  XMasMother.cs  XMasMotherInterestJoin.cs
ChristmasMothers.Entities/Constants/: Constants.cs
ChristmasMothers.Entities/interface/: ISearchChildByAgeRequest.cs  ISearchRequest.cs
ChristmasMothers.Web.Api/: CallContext.cs  ChristmasMothers.Web.Api.csproj  ILogLevelConfiguration.cs
ChristmasMothers.Web.Api.Private/: ChristmasMothers.Web.Api.Private.csproj
ChristmasMothers.Web.Api.Private.Tests/: ChristmasMothers.Web.Api.Private.Tests.csproj
ChristmasMothers.Web.Api.Private/Controllers/: HealthCheckController.cs
ChristmasMothers.Web.Api.Private/Extensions/: ServiceCollectionExtensions.cs
ChristmasMothers.Web.Api.Tests/: ChristmasMothers.Web.Api.Tests.csproj
ChristmasMothers.Web.Api.Tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
ChristmasMothers.Web.Api.V1/: ChristmasMothers.Web.Api.V1.csproj
ChristmasMothers.Web.Api.V1/Controllers/: ParentController.cs
ChristmasMothers.Web.Api.V1/Extensions/: ServiceCollectionExtensions.cs
ChristmasMothers.Web.Api.V1/Models/: AdvanceSearchRequisitionCriteriaModel.cs  AdvanceSearchRequisitionRequestModel.cs  DirectionModel.cs  ParentRequestModel.cs  QuestionModel.cs  SearchRequisitionRequestModel.cs  SectionDescriptionModel.cs  TranslationModel.cs
ChristmasMothers.Web.Api.V2/: ChristmasMothers.Web.Api.V2.csproj
ChristmasMothers.Web.Api.V2.Tests/: ChristmasMothers.Web.Api.V2.Tests.csproj
ChristmasMothers.Web.Api.V2/Extensions/: ServiceCollectionExtensions.cs
ChristmasMothers.Web.Api.V2/Models/: TranslationModel.cs
ChristmasMothers.Web.Api/Configurations/: IdentityServerOptions.cs  LogLevelConfiguration.cs
ChristmasMothers.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
ChristmasMothers.Web.Api/Helpers/: UnprocessableEntityObjectResult.cs
ChristmasMothers.Web.Api/Middlewares/: AuthenticatedCallContextMiddleware.cs  CallContextMiddleware.cs  ErrorHandlingMiddleware.cs
ChristmasMothers.Web.Api/Operationfilters/: ResponseContentTypeOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerResponseContentTypeAttribute.cs  TagByApiExplorerSettingsOperationFilter.cs
ChristmasMothers.Web.Api/Validators/: JsonStringAttribute.cs  NotEmptyGuidAttribute.cs
ChristmasMothers.Web.Application/: .dockerignore  ChristmasMothers.Web.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver.json
ChristmasMothers.Web.Application/Configurations/: ServerOptions.cs
ChristmasMothers/Exceptions/: ChristmasMothersException.cs  ConflictException.cs  GchRecruitmentException.cs  MissingOrEmptyPropertyException.cs  NotFoundException.cs  UnauthorizedException.cs
ChristmasMothers/Extensions/: ObjectExtensions.cs  StringExtensions.cs
ChristmasMothers/Web/: ICallContext.cs
database-scripts/sql-server/integrated/callbacks/: beforeMigrate.sql
database-scripts/sql-server/source/: build.xml  create-database.sql  drop-database.sql
