<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristmasMothers.Business\ChristmasMothers.Business.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Dal.EntityFramework\ChristmasMothers.Dal.EntityFramework.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Dal\ChristmasMothers.Dal.csproj" />
  </ItemGroup>

</Project>
