<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristmasMothers.Dal.EntityFramework.SqlServer\ChristmasMothers.Dal.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Dal.EntityFramework\ChristmasMothers.Dal.EntityFramework.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Web.Api.Private\ChristmasMothers.Web.Api.Private.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Web.Api.V1\ChristmasMothers.Web.Api.V1.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Web.Api.V2\ChristmasMothers.Web.Api.V2.csproj" />
    <ProjectReference Include="..\ChristmasMothers.Web.Api\ChristmasMothers.Web.Api.csproj" />
  </ItemGroup>

</Project>
